[LocalizedFileNames]
repeater_1tick.json=@repeater_1tick.json,0
repeater_1tick_locked.json=@repeater_1tick_locked.json,0
repeater_1tick_on.json=@repeater_1tick_on.json,0
repeater_1tick_on_locked.json=@repeater_1tick_on_locked.json,0
repeater_2tick.json=@repeater_2tick.json,0
repeater_2tick_locked.json=@repeater_2tick_locked.json,0
repeater_2tick_on.json=@repeater_2tick_on.json,0
repeater_2tick_on_locked.json=@repeater_2tick_on_locked.json,0
repeater_3tick.json=@repeater_3tick.json,0
repeater_3tick_locked.json=@repeater_3tick_locked.json,0
repeater_3tick_on.json=@repeater_3tick_on.json,0
repeater_3tick_on_locked.json=@repeater_3tick_on_locked.json,0
repeater_4tick.json=@repeater_4tick.json,0
repeater_4tick_locked.json=@repeater_4tick_locked.json,0
repeater_4tick_on.json=@repeater_4tick_on.json,0
repeater_4tick_on_locked.json=@repeater_4tick_on_locked.json,0
comparator_on.json=@comparator_on.json,0
comparator_on_subtract.json=@comparator_on_subtract.json,0
comparator_subtract.json=@comparator_subtract.json,0
leaves1.json=@leaves1.json,0
leavesx.json=@leavesx.json,0
leaves7.json=@leaves7.json,0
leaves6.json=@leaves6.json,0
leaves5.json=@leaves5.json,0
leaves4.json=@leaves4.json,0
leaves3.json=@leaves3.json,0
leaves2.json=@leaves2.json,0
dropper.json=@dropper.json,0
